<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Axe</title>

	<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
	<link rel="manifest" href="site.webmanifest">
	<link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">

	<meta property="og:type" content="article">
	<meta property="og:title" content="Axe">
	<meta property="og:site_name" content="bravedecisions/axe">
	<meta property="og:url" content="https://bravedecisions.ru/axe/">
	<meta property="og:description" content="Подари ему притягательный аромат">
	<meta property="og:locale" content="ru_RU">
	<meta property="og:image" content="https://bravedecisions.ru/axe/img/poster.jpg">
	<meta property="og:image:width" content="968">
	<meta property="og:image:height" content="504">

	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="Axe">
	<meta name="twitter:description" content="Подари ему притягательный аромат">
	<meta property="og:image" content="https://bravedecisions.ru/axe/img/poster.jpg">
	<meta name="twitter:url" content="https://bravedecisions.ru/axe/">
	<meta name="twitter:domain" content="bravedecisions.ru/axe">
	<meta name="twitter:site" content="@bravedecisions.ru/axe">
	<meta name="twitter:creator" content="@bravedecisions.ru/axe">

	<link rel="stylesheet" href="swiper-bundle.min.css">
	<link rel="stylesheet" href="style.css?v=1.5.7">
</head>
<body>
	<!-- Yandex.Metrika counter -->
	<script type="text/javascript" >
	   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
	   m[i].l=1*new Date();
	   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
	   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
	   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

	   ym(95552425, "init", {
	        clickmap:true,
	        trackLinks:true,
	        accurateTrackBounce:true,
	        webvisor:true
	   });
	</script>
	<noscript><div><img src="https://mc.yandex.ru/watch/95552425" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
	<!-- /Yandex.Metrika counter -->
	<main class="index_main">
		<div class="ufo_box">
			<img src="img/logo_axe.svg" alt="" class="logo_axe">
			<img src="img/ufo.png" alt="" class="ufo">
		</div>

		<article id="welcome_block" class="dynamic_block">
			<button class="start_button no_highlights">
				<img src="img/icon_search.svg" alt="" class="search">
				<span class="typing" data-text="Выбрать аромат в подарок"></span>
			</button>
			<h2 class="welcom_title">Выбор подарков на&nbsp;любой праздник&nbsp;&mdash; это совсем не&nbsp;утомительно, а&nbsp;увлекательно и&nbsp;очень быстро.</h2>
			<p class="welcome_text">Представляем вашему вниманию простой алгоритм подбора идеального подарка&nbsp;&mdash; ответьте на&nbsp;пару вопросов о&nbsp;том, кого вы&nbsp;хотите удивить.</p>
		</article>

		<article id="question_block" class="dynamic_block">

			<section id="question_1" class="question_section_item active_question_section_item">
				<div class="question_title_container">
					<h3 class="question_title">Для кого ты&nbsp;выбираешь подарок?</h3>
				</div>
				<ul class="answers_container">
					<li class="answer_item no_highlights"><button class="answer_item_button" data-event="kdp" data-ans="1">Для парня</button></li>
					<li class="answer_item no_highlights"><button class="answer_item_button" data-event="kds" data-ans="2">Для сына</button></li>
					<li class="answer_item no_highlights"><button class="answer_item_button" data-event="kddib" data-ans="3">Для друга или брата</button></li>
				</ul>
			</section>

			<section id="question_2_1" class="question_section_item">
				<div class="question_title_container">
					<h3 class="question_title">Как говорится, начнем издалека: он&nbsp;вежливый, сильный, умный, а&nbsp;еще...</h3>
				</div>
				<ul class="answers_container">
					<li class="answer_item no_highlights"><button class="answer_item_button" data-event="ksin" data-ans="1">...спонтанный и&nbsp;непредсказуемый&nbsp;&mdash; никогда не ...знаешь, чего ждать, иногда это пугает.</button></li>
					<li class="answer_item no_highlights"><button class="answer_item_button" data-event="ksid" data-ans="2">...спортивный и&nbsp;дисциплинированный, поэтому, когда мы&nbsp;идем куда-то вместе, лучше не&nbsp;опаздывать.</button></li>
					<li class="answer_item no_highlights"><button class="answer_item_button" data-event="kuk" data-ans="3">...упертый, как... ой! вернее, он&nbsp;очень целеустремленный.</button></li>
				</ul>
			</section>

			<section id="question_2_2" class="question_section_item">
				<div class="question_title_container">
					<h3 class="question_title">О&nbsp;чудо! У&nbsp;НЕГО появилась девушка&nbsp;&mdash; наконец хоть кто-то его приструнит. Он&nbsp;идет на&nbsp;свидание и&nbsp;спрашивает у&nbsp;тебя совета, какой аромат ему выбрать.</h3>
				</div>
				<ul class="answers_container">
					<li class="answer_item no_highlights"><button class="answer_item_button" data-event="kao" data-ans="1">Аромат океана и&nbsp;приключений на&nbsp;первое время&nbsp;&mdash; может, ей&nbsp;даже не&nbsp;придется открывать окно, когда он&nbsp;шутит.</button></li>
					<li class="answer_item no_highlights"><button class="answer_item_button" data-event="kpp" data-ans="2">Пусть попробует аромат того шоколада, который он&nbsp;забирал у&nbsp;меня из&nbsp;новогодних подарков все детство.</button></li>
					<li class="answer_item no_highlights"><button class="answer_item_button" data-event="kam" data-ans="3">Аромат морозной мяты и&nbsp;мандарина, поможет&nbsp;ли...</button></li>
				</ul>
			</section>

			<section id="question_2_3" class="question_section_item">
				<div class="question_title_container">
					<h3 class="question_title">Однажды вечером вы&nbsp;заходите в&nbsp;комнату, а&nbsp;он&nbsp;собирается на&nbsp;свидание. Какой аромат окутывает его комнату? Какой он&nbsp;выбрал, для того чтобы поразить девушку?</h3>
				</div>
				<ul class="answers_container">
					<li class="answer_item no_highlights"><button class="answer_item_button" data-event="kebu" data-ans="1">Ему&nbsp;бы успокоиться от&nbsp;переживаний&nbsp;&mdash; думаю, что аромат океана и&nbsp;приключений помог&nbsp;бы ему в&nbsp;этом.</button></li>
					<li class="answer_item no_highlights"><button class="answer_item_button" data-event="ksdls" data-ans="2">С&nbsp;детства любит сладкое&nbsp;&mdash; конечно, аромат шоколада!</button></li>
					<li class="answer_item no_highlights"><button class="answer_item_button" data-event="ktam" data-ans="3">Точно аромат морозной мяты и&nbsp;мандарина, иначе он&nbsp;не&nbsp;вывезет этот кипиш!</button></li>
				</ul>
			</section>

			<section id="question_3_1" class="question_section_item">
				<div class="question_title_container">
					<h3 class="question_title">Представим, что он&nbsp;собирается в&nbsp;улетный трип с&nbsp;друзьями. Куда&nbsp;бы он&nbsp;точно захотел поехать?</h3>
				</div>
				<ul class="answers_container">
					<li class="answer_item no_highlights"><button class="answer_item_button" data-event="ksnsb" data-ans="1">Серфить на&nbsp;сказочный Бали по&nbsp;бескрайнему океану!</button></li>
					<li class="answer_item no_highlights"><button class="answer_item_button" data-event="kobps" data-ans="2">Он&nbsp;бы просто спустил деньги на&nbsp;шоколадный фонтан и&nbsp;остался&nbsp;бы дома.</button></li>
					<li class="answer_item no_highlights"><button class="answer_item_button" data-event="kplver" data-ans="3">Покорять ледяные вершины, в&nbsp;Альпы. Мои чемоданы уже давно собраны&nbsp;&mdash; чего он&nbsp;ждет?!</button></li>
				</ul>
			</section>

			<section id="question_3_2" class="question_section_item">
				<div class="question_title_container">
					<h3 class="question_title">Лето, плавки, рок-н-ролл! На&nbsp;отдых он&nbsp;уже ездит только с&nbsp;друзьями, никакой больше Анапы с&nbsp;родителями... Куда&nbsp;бы он&nbsp;отправился почиллить?</h3>
				</div>
				<ul class="answers_container">
					<li class="answer_item no_highlights"><button class="answer_item_button" data-event="kmyavd" data-ans="1">&laquo;Мама, я&nbsp;в&nbsp;Дубае!&raquo; Арабские Эмираты&nbsp;&mdash; роскошь и&nbsp;тягу к&nbsp;прекрасному у&nbsp;него не&nbsp;отнять.</button></li>
					<li class="answer_item no_highlights"><button class="answer_item_button" data-event="kaic" data-ans="2">All-inclusive в&nbsp;Турции: умеет и&nbsp;знает, как правильно отдыхать, чтобы еще и&nbsp;тапочки из&nbsp;отеля домой привезти.</button></li>
					<li class="answer_item no_highlights"><button class="answer_item_button" data-event="kzvtsa" data-ans="3">Зачем вы&nbsp;так с&nbsp;Анапой? Путевки ведь уже куплены.</button></li>
				</ul>
			</section>

			<section id="question_3_3" class="question_section_item">
				<div class="question_title_container">
					<h3 class="question_title">Роскошно! Брат перевел тебе деньги на&nbsp;помаду, но&nbsp;попросил купить что-то вкусненькое и&nbsp;ему. Что возьмешь?</h3>
				</div>
				<ul class="answers_container">
					<li class="answer_item no_highlights"><button class="answer_item_button" data-event="kmim" data-ans="1">Мандарины и&nbsp;мяту: заварю ему дома чай&nbsp;&mdash; Новый год&nbsp;же на&nbsp;носу!</button></li>
					<li class="answer_item no_highlights"><button class="answer_item_button" data-event="kmkone" data-ans="2">Мороженое, конечно! Пусть попробует покричать на&nbsp;меня с&nbsp;больным горлом.</button></li>
					<li class="answer_item no_highlights"><button class="answer_item_button" data-event="kvps" data-ans="3">Вторую помаду себе, а&nbsp;он&nbsp;пусть потерпит!</button></li>
				</ul>
			</section>

			<section id="question_4_1" class="question_section_item">
				<div class="question_title_container">
					<h3 class="question_title">Свободное время? Не, не&nbsp;слышали! Ну&nbsp;а&nbsp;если вдруг появится, что&nbsp;бы он&nbsp;выбрал для полного расслабона?</h3>
				</div>
				<ul class="answers_container">
					<li class="answer_item no_highlights"><button class="answer_item_button" data-event="kyave" data-ans="1">Я&nbsp;&mdash; вот его свободное время, что за&nbsp;вопросы?</button></li>
					<li class="answer_item no_highlights"><button class="answer_item_button" data-event="kbksa" data-ans="2">Безбашенный квест с&nbsp;актерами&nbsp;&mdash; ему&nbsp;же так не&nbsp;хватает адреналина.</button></li>
					<li class="answer_item no_highlights"><button class="answer_item_button" data-event="ktz" data-ans="3">Точно зажег&nbsp;бы любой танцпол.</button></li>
				</ul>
			</section>

			<section id="question_4_2" class="question_section_item">
				<div class="question_title_container">
					<h3 class="question_title">Что&nbsp;бы вы&nbsp;поставили на&nbsp;место пропуска? &laquo;На&nbsp;самом деле&nbsp;он..., хоть и&nbsp;бывает невыносимым&raquo;.</h3>
				</div>
				<ul class="answers_container">
					<li class="answer_item no_highlights"><button class="answer_item_button" data-event="kdim" data-ans="1">Добрый и&nbsp;милый, если знать расписание его игр в&nbsp;Доту!</button></li>
					<li class="answer_item no_highlights"><button class="answer_item_button" data-event="kodd" data-ans="2">Очень даже дружелюбный, если не&nbsp;будить его в&nbsp;6&nbsp;утра.</button></li>
					<li class="answer_item no_highlights"><button class="answer_item_button" data-event="knnn" data-ans="3">Надежный, на&nbsp;него можно положиться, только не&nbsp;в&nbsp;мытье посуды... тут лучше самой!</button></li>
				</ul>
			</section>

			<section id="question_4_3" class="question_section_item">
				<div class="question_title_container">
					<h3 class="question_title">Пару теплых воспоминаний... ты&nbsp;же знаешь его лучше всех! Какой он&nbsp;на&nbsp;самом деле?</h3>
				</div>
				<ul class="answers_container">
					<li class="answer_item no_highlights"><button class="answer_item_button" data-event="kiices" data-ans="1">Искренний и&nbsp;честный, но&nbsp;другим эта его черта пока незнакома.</button></li>
					<li class="answer_item no_highlights"><button class="answer_item_button" data-event="kvos" data-ans="2">Воспитанный и&nbsp;застенчивый, но&nbsp;только когда спит.</button></li>
					<li class="answer_item no_highlights"><button class="answer_item_button" data-event="ksen" data-ans="3">Сентиментальный... он&nbsp;плакал под &laquo;Форсаж&raquo;, прикиньте?!</button></li>
				</ul>
			</section>
		</article>

		<article id="load_block" class="dynamic_block">
			<div class="load_icons_container">
				<img src="img/icons_line.svg" alt="" class="icons_line">
			</div>
			<h3 class="load_title">Нужно немного подождать. Идеальный подарок для твоего мужчины летит…</h3>
			<img src="img/img_load.png" alt="" class="load_gif">
		</article>

		<article id="result_block" class="dynamic_block">
			<section class="result_section ice_chill_section">
				<div class="preview_side">
					<img src="img/product_ice.png" alt="" class="product_image">
				</div>
				<div class="description_side">
					<h4 class="description_title">Подарочный набор</h4>
					<img src="img/logo_ice.svg" alt="" class="description_image">
					<p class="description_text">&mdash;&nbsp;это нереальный аромат свежевыжатого мандарина и&nbsp;травянистых нот, приправленных обжигающей прохладой ментола... <br><br>Подарить ему мужской набор для душа AXE Ice Chill&nbsp;&mdash; все равно, что бросить ментос в&nbsp;колу. Реакция будет бурной, но&nbsp;всем понравится! <br><br>В&nbsp;наборе&nbsp;&mdash; гель для душа и&nbsp;мочалка. Все, что нужно для его тотальной свежести!</p>
					<a href="https://market.yandex.ru/special/axe_2023" target="_blank" class="buy_button" data-event="kichill">КУПИТЬ</a>
				</div>
				<img src="img/result_label.png" alt="" class="result_label">
			</section>

			<section class="result_section dark_temptation_section">
				<div class="preview_side">
					<img src="img/product_dark.png" alt="" class="product_image">
				</div>
				<div class="description_side">
					<h4 class="description_title">Подарочный набор</h4>
					<img src="img/logo_dark.svg" alt="" class="description_image">
					<p class="description_text">&mdash;&nbsp;это невероятно чувственный и&nbsp;притягательный аромат с&nbsp;оттенками трех видов шоколада, который раскрывается постепенно. Он&nbsp;создает манящий шлейф, который сохраняется на&nbsp;коже, позволяя с&nbsp;легкостью покорять сердца и&nbsp;привлекать нужное внимание. <br><br>В&nbsp;наборе&nbsp;&mdash; гель для душа, дезодорант спрей и&nbsp;шампунь Clear с&nbsp;ароматом AXE.</p>
					<a href="https://market.yandex.ru/special/axe_2023" target="_blank" class="buy_button" data-event="kdt">КУПИТЬ</a>
				</div>
				<img src="img/result_label.png" alt="" class="result_label">
			</section>

			<section class="result_section cool_ocean_section">
				<div class="preview_side">
					<img src="img/product_cool.png" alt="" class="product_image">
				</div>
				<div class="description_side">
					<h4 class="description_title">Подарочный набор</h4>
					<img src="img/logo_cool.svg" alt="" class="description_image">
					<p class="description_text">&mdash;&nbsp;это источник свежести и&nbsp;уверенности на&nbsp;протяжении всего дня. Его освежающий аромат, вдохновленный прохладным океаном, придает ощущение прохлады и&nbsp;энергии. Он&nbsp;подчеркнет его индивидуальность и&nbsp;добавит уверенности в&nbsp;любой ситуации. <br><br>В&nbsp;наборе&nbsp;&mdash; гель для душа и&nbsp;дезодорант спрей. Идеальное комбо для приключений!</p>
					<a href="https://market.yandex.ru/special/axe_2023" target="_blank" class="buy_button" data-event="kacocean">КУПИТЬ</a>
				</div>
				<img src="img/result_label.png" alt="" class="result_label">
			</section>

			<div class="mouse_container">
				<img src="img/icon_mouse.svg" alt="" class="icon_mouse">
				<img src="img/mouse_arrow.svg" alt="" class="mouse_arrow">
			</div>

			<section class="another_section">
				<div class="another_item ice_another_item">
					<img src="img/product_ice_small.png" alt="" class="another_item_image">
					<div class="another_item_description_container">
						<h4 class="another_item_title">Подарочный набор</h4>
						<img src="img/logo_ice_small.svg" alt="" class="another_item_logo">
						<a href="https://market.yandex.ru/special/axe_2023" target="_blank" class="buy_button_small" data-taste="ice">КУПИТЬ</a>
					</div>
				</div>
				<div class="another_item cool_another_item">
					<img src="img/product_cool_small.png" alt="" class="another_item_image">
					<div class="another_item_description_container">
						<h4 class="another_item_title">Подарочный набор</h4>
						<img src="img/logo_cool_small.svg" alt="" class="another_item_logo">
						<a href="https://market.yandex.ru/special/axe_2023" target="_blank" class="buy_button_small" data-taste="cool">КУПИТЬ</a>
					</div>
				</div>
				<div class="another_item dark_another_item">
					<img src="img/product_dark_small.png" alt="" class="another_item_image">
					<div class="another_item_description_container">
						<h4 class="another_item_title">Подарочный набор</h4>
						<img src="img/logo_dark_small.svg" alt="" class="another_item_logo">
						<a href="https://market.yandex.ru/special/axe_2023" target="_blank" class="buy_button_small" data-taste="dark">КУПИТЬ</a>
					</div>
				</div>
			</section>

			<div class="not_all_text_container">
				<h4 class="not_all_text">Но вы же не думаете, <br>что это вСЕ?</h4>
			</div>

			<section class="bonus_section">

				<div class="music_box">
					<div class="music_info_side">
						<p class="bonus_text">СЛУШАТЬ</p>
						<h3 class="bonus_info_title">
							<span class="boyfriend">Идеальная подборка для романтического ужина вдвоем уже готова</span>
							<span class="son">Идеальный саундтрек для вашего вечера в&nbsp;кругу семьи&nbsp;&mdash; </span>
							<span class="brother">Идеальный саундтрек для вашего вечера в&nbsp;кругу семьи&nbsp;&mdash; </span>
						</h3>
						<p class="bonus_info_text">
							<span class="boyfriend">Cлушайте наш плейлист, созданный специально для тебя и&nbsp;твоего парня</span>
							<span class="son">слушайте наш плейлист, созданный специально для вас!</span>
							<span class="brother">слушайте наш плейлист, созданный специально для вас!</span>
						</p>
					</div>
					<div class="music_yandex_side">
					</div>
				</div>

				<div class="filmes_box">
					<div class="filmes_yandex_side">
						<div class="swiper filmes_swiper">
							<div class="swiper-wrapper">
							    
							</div>
						</div>
					</div>
					<div class="film_info_side">
						<p class="bonus_text">СМОТРЕТЬ</p>
						<h3 class="bonus_info_title">
							<span class="boyfriend">Подарите себе вечер, полный уюта, домашнего тепла и&nbsp;романтики, проведя его с&nbsp;любимым за&nbsp;просмотром фильма!</span>
							<span class="son">Иногда все, что нужно,&nbsp;&mdash; это провести время с&nbsp;близкими в&nbsp;домашней обстановке за&nbsp;просмотром любимого фильма.</span>
							<span class="brother">Очень приятно наслаждаться моментами, проведенными в&nbsp;уютной обстановке дома c&nbsp;семьей.</span>
						</h3>
						<p class="bonus_info_text">
							<span class="boyfriend">Наша подборка поможет вам выбрать идеальную атмосферу</span>
							<span class="son">Насладитесь нашей подборкой и&nbsp;зарядитесь позитивом надолго!</span>
							<span class="brother">Мы&nbsp;предлагаем специальную подборку фильмов, чтобы вы&nbsp;могли получить массу позитивных эмоций на&nbsp;долгое время!</span>
						</p>
					</div>
				</div>

				<div class="sticker_box">
					<div class="sticker_info_side">
						<p class="bonus_text">СКАЧАТЬ</p>
						<h3 class="bonus_info_title">НЕ&nbsp;ЗАБУДЬ <br>ЗАБРАТЬ БОНУС <br>В&nbsp;ТЕЛЕГРАМ</h3>
						<p class="bonus_info_text">Набор освежающих <br>и&nbsp;стильных стикеров <br>для любых ситуаций</p>
					</div>
					<div class="sticker_yandex_side">
						<img src="img/sticker_1.png" alt="" class="sticker_1">
						<img src="img/sticker_2.png" alt="" class="sticker_2">
						<img src="img/sticker_3.png" alt="" class="sticker_3">
						<a href="https://t.me/addstickers/axe_gifting" target="_blank" class="load_stickers_button">СКАЧАТЬ</a>
					</div>
				</div>
			</section>

			<section class="share_section">
				<img src="img/yellow_arrow_2.svg" alt="" class="share_arrow">
				<h4 class="share_text">Помоги близким выбрать подарки <br>для своих мужчин&nbsp;&mdash; поделись этим <br>тестом в&nbsp;соцсетях</h4>
				<a href="https://dev.vk.com/ru/widgets/share" target="_blank" class="share_button">ПОДЕлИТЬСЯ</a>
				<button class="another_attempt_button no_highlights">← ПРОЙТИ ЕЩЕ РАЗ</button>
			</section>
		</article>
	</main>

	<footer class="index_footer">
		<a href="https://market.yandex.ru/special/axe_2023" target="_blank" class="footer_buy_button no_highlights"></a>
		<p class="footer_text">ООО «Юнилевер Русь»</p>
		<div class="footer_container">
			<div class="footer_left_side">
				<p class="footer_text_mini"><span>© Unilever 2023</span> | <a href="" target="_blank">Политика Cookie</a> | <a href="" target="_blank">Политика о персональных данных</a></p>
			</div>
			<p class="logo_axe_footer">#АХЕ <span>18+</span></p>
		</div>
		<button class="edadeal_button no_highlights">
			<img src="img/edadeal_desk_10.svg" alt="" class="desk_image">
			<img src="img/edadeal_mobile.svg" alt="" class="mobile_image">
		</button>
	</footer>

	<article class="popups_container">
		<div class="popup">
			<img src="img/img_collab.png" alt="" class="img_collab">
			<h3 class="popup_title">Участвуй в&nbsp;АКЦИИ от&nbsp;едадила и&nbsp;получай кэшбек в&nbsp;10% при покупке подарочных наборов АХЕ.</h3>
			<div class="check_popup_container">
				<button class="reg_button no_highlights">
					<p class="reg_button_mail">yndx-knzva-2@yandex.ru</p>
					<p class="reg_button_text">Завершите регистрацию</p>
					<script>
						(function(w,d,t,url,id,p,s,e){
						(w[p] = w[p] || function(){(w[p].args = w[p].args || []).push(arguments)})('token', id);
						s=d.getElementsByTagName(t)[0];e=d.createElement(t);e.async=1;e.src=url+'?clientId='+id;s.parentNode.insertBefore(e, s);
						})
						(window, document, 'script', 'https://widgets.edadeal.yandex.ru/widget.js', 'a878a228-fae4-40fe-b2ad-579a51047b15', 'edadealWidgets');
					</script>
				</button>
				<button class="check_button no_highlights"></button>
			</div>
			<div class="popup_links_container">
				<a href="https://edadeal.ru/cashbacks/6660-lubaya-produktia-axe" target="_blank" class="popup_link">Правила конкурса</a>
				<a href="https://edadeal.ru/offers" target="_blank" class="popup_link">Подробнее об акции на Едадиле</a>
			</div>
			<p class="footnote">Организатор Акции ООО &laquo;ЕДАДИЛ ПРОМО&raquo; (ИНН 7704337959). Общий срок проведения Акции: с&nbsp;15.11.2023 по&nbsp;31.12. 2023. Период совершения покупок: с&nbsp;15.11.2023&nbsp;г.&nbsp;по&nbsp;31.12. 2023&nbsp;г. включительно. Территория проведения Акции ограничена. Бюджет акции ограничен. Полную информацию об&nbsp;организаторе акции, правилах и&nbsp;территории ее&nbsp;проведения, перечне товаров, участвующих в&nbsp;акции, количестве призов, сроках, месте, порядке их&nbsp;получения смотрите на&nbsp;<a href="https://edadeal.ru/cashbacks/6660-lubaya-produktia-axe" target="_blank">https://edadeal.ru/cashbacks/6660-lubaya-produktia-axe</a></p>
			<button class="close_popup_button no_highlights">
				<img src="img/icon_close_popup.svg" alt="">
			</button>
		</div>
	</article>

	<div class="swiper_storage">
		<div class="swiper-slide slide-boyfriend">
			<a href="https://www.kinopoisk.ru/film/6144/" target="_blank" class="film_item">
				<div class="film_poster_container">
					<img src="img/poster_1_1.webp" alt="">
				</div>
				<h4 class="film_title">Реальная любовь</h4>
				<p class="film_description">Калейдоскоп смешных и&nbsp;трогательных историй о&nbsp;любви. Фильм, без которого уже нельзя представить себе Рождество</p>
			</a>
		</div>
		<div class="swiper-slide slide-boyfriend">
			<a href="https://www.kinopoisk.ru/film/841081/" target="_blank" class="film_item">
				<div class="film_poster_container">
					<img src="img/poster_1_2.webp" alt="">
				</div>
				<h4 class="film_title">Ла-Ла Ленд</h4>
				<p class="film_description">Миа и&nbsp;Себастьян выбирают между личным счастьем и&nbsp;амбициями. Трагикомичный мюзикл о&nbsp;компромиссе в&nbsp;жизни артиста</p>
			</a>
		</div>
		<div class="swiper-slide slide-boyfriend">
			<a href="https://www.kinopoisk.ru/film/1245524/" target="_blank" class="film_item">
				<div class="film_poster_container">
					<img src="img/poster_1_3.webp" alt="">
				</div>
				<h4 class="film_title">Зависнуть в&nbsp;Палм-Спрингс</h4>
				<p class="film_description">Бездельник и&nbsp;сестра невесты застревают в&nbsp;праздничном Дне сурка. Ромком с&nbsp;Энди Сэмбергом, покоривший критиков</p>
			</a>
		</div>
		<div class="swiper-slide slide-boyfriend">
			<a href="https://www.kinopoisk.ru/film/759558/" target="_blank" class="film_item">
				<div class="film_poster_container">
					<img src="img/poster_1_4.webp" alt="">
				</div>
				<h4 class="film_title">Магия лунного света</h4>
				<p class="film_description">Знаменитый иллюзионист пытается разоблачить аферистку-медиума. Волшебная игра Колина Ферта и&nbsp;Эммы Стоун</p>
			</a>
		</div>
		<div class="swiper-slide slide-son">
			<a href="https://www.kinopoisk.ru/film/4543173/" target="_blank" class="film_item">
				<div class="film_poster_container">
					<img src="img/poster_2_1.webp" alt="">
				</div>
				<h4 class="film_title">СантаМэн</h4>
				<p class="film_description">Старый добрый Санта Клаус превращается в&nbsp;непобедимого супергероя. Драйвовый мультфильм о&nbsp;спасении Рождества</p>
			</a>
		</div>
		<div class="swiper-slide slide-son">
			<a href="https://www.kinopoisk.ru/film/506432/" target="_blank" class="film_item">
				<div class="film_poster_container">
					<img src="img/poster_2_2.webp" alt="">
				</div>
				<h4 class="film_title">Кон-Тики</h4>
				<p class="film_description">Как за&nbsp;101 день переплыть Тихий океан на&nbsp;деревянном плоту. Эффектная драма о&nbsp;норвежской легенде Туре Хейердале</p>
			</a>
		</div>
		<div class="swiper-slide slide-son">
			<a href="https://www.kinopoisk.ru/film/695609/" target="_blank" class="film_item">
				<div class="film_poster_container">
					<img src="img/poster_2_3.webp" alt="">
				</div>
				<h4 class="film_title">Джуманджи: Зов джунглей</h4>
				<p class="film_description">В&nbsp;мире игры подростков ждут не&nbsp;только испытания, но&nbsp;и&nbsp;перевоплощения. Сиквел приключенческого хита 1990-х</p>
			</a>
		</div>
		<div class="swiper-slide slide-son">
			<a href="https://www.kinopoisk.ru/film/506444/" target="_blank" class="film_item">
				<div class="film_poster_container">
					<img src="img/poster_2_4.webp" alt="">
				</div>
				<h4 class="film_title">Путешествие Гектора в&nbsp;поисках счастья</h4>
				<p class="film_description">Лондонский психиатр меняет размеренную жизнь на&nbsp;кругосветку. Душевная трагикомедия о&nbsp;попытке найти себя</p>
			</a>
		</div>
		<div class="swiper-slide slide-son">
			<a href="https://www.kinopoisk.ru/film/841147/" target="_blank" class="film_item">
				<div class="film_poster_container">
					<img src="img/poster_2_5.webp" alt="">
				</div>
				<h4 class="film_title">Капитан Фантастик</h4>
				<p class="film_description">Лондонский психиатр меняет размеренную жизнь на&nbsp;кругосветку. Душевная трагикомедия о&nbsp;попытке найти себя</p>
			</a>
		</div>
		<div class="swiper-slide slide-brother">
			<a href="https://www.kinopoisk.ru/film/669958/" target="_blank" class="film_item">
				<div class="film_poster_container">
					<img src="img/poster_3_1.webp" alt="">
				</div>
				<h4 class="film_title">Любите Куперов</h4>
				<p class="film_description">Для каждого из&nbsp;Куперов сочельник с&nbsp;родней&nbsp;&mdash; настоящий стресс. Звездный ансамбль в&nbsp;драмеди о&nbsp;семейных ценностях</p>
			</a>
		</div>
		<div class="swiper-slide slide-brother">
			<a href="https://www.kinopoisk.ru/film/1143242/" target="_blank" class="film_item">
				<div class="film_poster_container">
					<img src="img/poster_3_2.webp" alt="">
				</div>
				<h4 class="film_title">Джентльмены</h4>
				<p class="film_description">Наркобарон хочет уйти на&nbsp;покой, но&nbsp;криминальный мир не&nbsp;отпускает. Успешное возвращение Гая Ричи к&nbsp;корням</p>
			</a>
		</div>
		<div class="swiper-slide slide-brother">
			<a href="https://www.kinopoisk.ru/film/1143242/" target="_blank" class="film_item">
				<div class="film_poster_container">
					<img src="img/poster_3_3.webp" alt="">
				</div>
				<h4 class="film_title">Операция &laquo;Фортуна&raquo;: Искусство побеждать</h4>
				<p class="film_description">Наркобарон хочет уйти на&nbsp;покой, но&nbsp;криминальный мир не&nbsp;отпускает. Успешное возвращение Гая Ричи к&nbsp;корням</p>
			</a>
		</div>
		<div class="swiper-slide slide-brother">
			<a href="https://www.kinopoisk.ru/film/1143242/" target="_blank" class="film_item">
				<div class="film_poster_container">
					<img src="img/poster_3_4.webp" alt="">
				</div>
				<h4 class="film_title">Однажды в... Голливуде</h4>
				<p class="film_description">Можно&nbsp;ли переписать историю? Самый ностальгический фильм Тарантино&nbsp;&mdash; с&nbsp;Шэрон Тейт, Брюсом Ли&nbsp;и&nbsp;Чарли Мэнсоном</p>
			</a>
		</div>
	</div>

	<script src="swiper-bundle.min.js"></script>
	<script src="script.js?v=1.5.7"></script>
</body>
</html>